<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="hongdam">#FF5E96</color>
    <color name="hongnhat">#E35DD1</color>
    <color name="xanhtim">#6E6CF2</color>
    <color name="xanhdam">#0A5FDE</color>
    <color name="white">#FFFFFF</color>
</resources>