<?xml version="1.0" encoding="utf-8"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="100"
        android:viewportHeight="100">

        <!-- Outer Circle -->
        <path
            android:fillColor="#00000000"
            android:strokeColor="#A0522D"
            android:strokeWidth="4"
            android:pathData="M50,2 A48,48 0 1,1 49.9,2 Z" />

        <!-- Head -->
        <path
            android:fillColor="#00000000"
            android:strokeColor="#A0522D"
            android:strokeWidth="4"
            android:pathData="M50,30
            A12,12 0 1,1 49.9,30 Z" />

        <!-- Shoulders (semi-circle) -->
        <path
            android:fillColor="#00000000"
            android:strokeColor="#A0522D"
            android:strokeWidth="4"
            android:pathData="M25,75
            A25,25 0 0,1 75,75" />
    </vector>
