<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zm0,2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1 1,0.45 1,1zm10,-2c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zm0,2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1 1,0.45 1,1zm-9.83,-4.25l0.03,0.12c0.2,0.78 0.91,1.13 1.61,1.13h8.7c0.72,0 1.39,-0.44 1.65,-1.09l3.59,-8.59c0.08,-0.2 0.13,-0.42 0.13,-0.65 0,-0.83 -0.67,-1.5 -1.5,-1.5H5.21L4.27,2H1v2h2l3.6,7.59 -1.35,2.45c-0.16,0.28 -0.25,0.61 -0.25,0.96 0,1.1 0.9,2 2,2h12v-2H7.42c-0.14,0 -0.25,-0.11 -0.25,-0.25l0.03,-0.12L7.59,13h9.17c0.69,0 1.3,-0.39 1.58,-0.99l3.58,-8.02H6.21L7.17,7H19.5l-2.92,6.75H7.17z"/>
</vector>
