<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muangay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:shadowColor="#FF000000"
        android:shadowDx="100"
        android:shadowDy="100"
        android:shadowRadius="100"
        android:text="LOGIN"
        android:textColor="#A0522D"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:text="Quên mật khẩu?"
        android:textColor="#A0522D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">>

        <Button
            android:id="@+id/dangky"
            android:layout_width="208dp"
            android:layout_height="61dp"
            android:backgroundTint="#A0522D"
            android:text="đăng ký"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dangnhap1"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:backgroundTint="#A0522D"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="202dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SĐT"
                android:textColor="#A0522D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nhapsdt"
                android:layout_width="213dp"
                android:layout_height="53dp"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:text="Mật khẩu"
                android:textColor="#A0522D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nhapmatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu"
            android:textColor="#A0522D"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>